# crowdFunding

./: pom.xml
src/main/java/com/zhiyou100/annotation/: Permission.java
src/main/java/com/zhiyou100/controller/: AdminController.java  ExceptionController.java  UserController.java
src/main/java/com/zhiyou100/dao/: AdminDao.java  RealCheckDao.java  UserDao.java
src/main/java/com/zhiyou100/entity/: AdminEntity.java  Body.java  RealCheckEntity.java  RoleEntity.java  UserEntity.java
src/main/java/com/zhiyou100/exception/: CrowdFundingException.java
src/main/java/com/zhiyou100/interceptor/: EncodingInterceptor.java  PermissionInterceptor.java
src/main/java/com/zhiyou100/mapper/: AdminMapper.xml  RealCheckMapper.xml  UserMapper.xml
src/main/java/com/zhiyou100/service/: AdminService.java  FaceCompareService.java  MailService.java  OSSService.java  RealCheckService.java  ShortMessageService.java  UserService.java
src/main/java/com/zhiyou100/task/: MachineCheckTask.java  TaskDemo.java
src/main/java/com/zhiyou100/util/: Img2Base64Util.java  Response.java  ResponseUtil.java
src/main/resources/: log4j.properties  mybatis-config.xml  spring-mvc.xml  spring-mybatis.xml  spring-task.xml  spring.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/com/zhiyou100/controller/: AdminControllerTest.java  UserControllerTest.java
src/test/com/zhiyou100/service/: FaceCompareServiceTest.java  OSSServiceTest.java  ShortMessageServiceTest.java
src/test/com/zhiyou100/task/: MachineCheckTaskTest.java  TaskDemoTest.java
